<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsymmetricCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-A8-4kJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.52941176469999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asymmetric Encryption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-gW-REn">
                                <rect key="frame" x="63" y="52" width="249" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-sy-EcD">
                                <rect key="frame" x="113" y="139" width="150" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ukk-xM-rDz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZQB-Oa-2bW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate keypair"/>
                                <connections>
                                    <action selector="generateKeyPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qld-lr-Y1X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No key pair present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-oY-3kk">
                                <rect key="frame" x="110" y="108" width="155" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-lJ-lUT">
                                <rect key="frame" x="149.66666666666666" y="224" width="76" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-sX-2Lu">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyphered text / signature (Base64)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-yU-sUC">
                                <rect key="frame" x="50.666666666666657" y="360" width="274" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-be-PgI">
                                <rect key="frame" x="239" y="293" width="120" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F3U-L8-1UW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dt7-qT-cVm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign"/>
                                <connections>
                                    <action selector="signText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4t-VU-93F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-c1-j4r">
                                <rect key="frame" x="16" y="293" width="120" height="45"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8qh-kn-KUz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="awd-fL-fRA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cypher"/>
                                <connections>
                                    <action selector="cypherText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHc-hO-DWC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-Aq-ko2">
                                <rect key="frame" x="16" y="390" width="343" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="E8I-mI-Du9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-YD-WXp">
                                <rect key="frame" x="16" y="645" width="120" height="45"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KDb-lN-Bkd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h2W-6V-Log"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Decypher"/>
                                <connections>
                                    <action selector="decypherText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bs-5H-Jwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kla-S3-7i3">
                                <rect key="frame" x="239" y="645" width="120" height="45"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eDU-s1-gCg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mOa-r3-1nU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Verify signature"/>
                                <connections>
                                    <action selector="verifySignature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRt-bK-3aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hxw-sy-EcD" firstAttribute="centerX" secondItem="22w-oY-3kk" secondAttribute="centerX" id="0Gf-qM-K1W"/>
                            <constraint firstItem="r36-YD-WXp" firstAttribute="top" secondItem="w4R-Aq-ko2" secondAttribute="bottom" constant="8" id="4YJ-qF-v6d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r36-YD-WXp" secondAttribute="trailing" constant="20" symbolic="YES" id="5Sz-ye-dmn"/>
                            <constraint firstItem="GaP-be-PgI" firstAttribute="trailing" secondItem="kkT-sX-2Lu" secondAttribute="trailing" id="740-Tg-dBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1A-A8-4kJ" secondAttribute="bottom" constant="-34" id="7Mm-iw-63Z"/>
                            <constraint firstItem="w4R-Aq-ko2" firstAttribute="top" secondItem="mvS-yU-sUC" secondAttribute="bottom" constant="7" id="7do-pS-RxQ"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dp-LN-IaQ"/>
                            <constraint firstItem="Hxw-sy-EcD" firstAttribute="top" secondItem="22w-oY-3kk" secondAttribute="bottom" constant="8" id="8I4-gT-oyf"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKS-Za-Ghd"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Br1-9z-mvH"/>
                            <constraint firstItem="22w-oY-3kk" firstAttribute="top" secondItem="7Oc-gW-REn" secondAttribute="bottom" constant="24" id="FN6-rB-F66"/>
                            <constraint firstItem="w4R-Aq-ko2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HwB-Bb-XT9"/>
                            <constraint firstAttribute="trailing" secondItem="f1A-A8-4kJ" secondAttribute="trailing" id="JeR-eV-TT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1A-A8-4kJ" secondAttribute="bottom" constant="-34" id="KYG-bM-h9g"/>
                            <constraint firstItem="GaP-be-PgI" firstAttribute="top" secondItem="kkT-sX-2Lu" secondAttribute="bottom" constant="8" id="LGK-fb-czh"/>
                            <constraint firstItem="mvS-yU-sUC" firstAttribute="top" secondItem="lSI-c1-j4r" secondAttribute="bottom" constant="22" id="OAa-eU-v7h"/>
                            <constraint firstItem="7Oc-gW-REn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2f-QK-o0f"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RlV-XT-pCd"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="top" secondItem="c1D-lJ-lUT" secondAttribute="bottom" constant="8" id="VIz-lo-6qo"/>
                            <constraint firstItem="kla-S3-7i3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="WtC-LT-Non"/>
                            <constraint firstItem="22w-oY-3kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPN-gb-q9H"/>
                            <constraint firstAttribute="trailing" secondItem="w4R-Aq-ko2" secondAttribute="trailing" constant="16" id="XgP-Xt-uHS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSI-c1-j4r" secondAttribute="trailing" constant="20" symbolic="YES" id="Yq6-Wc-F3n"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dlJ-GW-eN2"/>
                            <constraint firstItem="lSI-c1-j4r" firstAttribute="top" secondItem="kkT-sX-2Lu" secondAttribute="bottom" constant="8" id="elK-nE-MH2"/>
                            <constraint firstAttribute="trailing" secondItem="kla-S3-7i3" secondAttribute="trailing" constant="16" id="hJR-Ap-07t"/>
                            <constraint firstItem="kla-S3-7i3" firstAttribute="top" secondItem="w4R-Aq-ko2" secondAttribute="bottom" constant="8" id="kie-dx-l0p"/>
                            <constraint firstItem="kkT-sX-2Lu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lw9-0r-W8w"/>
                            <constraint firstItem="GaP-be-PgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="meB-VM-lYA"/>
                            <constraint firstItem="c1D-lJ-lUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nty-0l-qpP"/>
                            <constraint firstItem="f1A-A8-4kJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQy-wL-NzP"/>
                            <constraint firstItem="7Oc-gW-REn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qvz-Js-gai"/>
                            <constraint firstItem="mvS-yU-sUC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rea-q3-3hy"/>
                            <constraint firstItem="c1D-lJ-lUT" firstAttribute="top" secondItem="Hxw-sy-EcD" secondAttribute="bottom" constant="40" id="u44-cJ-NQP"/>
                            <constraint firstItem="lSI-c1-j4r" firstAttribute="leading" secondItem="kkT-sX-2Lu" secondAttribute="leading" id="u8e-ko-27W"/>
                            <constraint firstItem="r36-YD-WXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="v6V-Jv-IGx"/>
                            <constraint firstAttribute="trailing" secondItem="f1A-A8-4kJ" secondAttribute="trailing" id="wFS-Oe-HKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearTextTextfield" destination="kkT-sX-2Lu" id="hQz-B8-HeL"/>
                        <outlet property="cypherButton" destination="lSI-c1-j4r" id="A0G-FH-IS0"/>
                        <outlet property="cypheredTextTextfield" destination="w4R-Aq-ko2" id="pmW-kX-TMU"/>
                        <outlet property="decypherButton" destination="r36-YD-WXp" id="FLw-tf-UU0"/>
                        <outlet property="keyPairButton" destination="Hxw-sy-EcD" id="EfB-eC-iVo"/>
                        <outlet property="keyPairLabel" destination="22w-oY-3kk" id="Cc6-SA-XpX"/>
                        <outlet property="signButton" destination="GaP-be-PgI" id="dN2-R2-6qc"/>
                        <outlet property="verifySignatureButton" destination="kla-S3-7i3" id="3ch-qk-laU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="655.41871921182269"/>
        </scene>
    </scenes>
</document>
